click==8.1.3
Faker==12.3.3
faker-food==0.1.0
fastapi==0.86.0
findspark==2.0.1
Flask==2.2.2
kafka==1.3.5
kafka-python==2.0.2
MarkupSafe==2.1.1
nest-asyncio==1.5.6
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.32
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pydantic==1.10.2
Pygments==2.13.0
pymongo==4.3.2
pyparsing==3.0.9
pyspark==3.3.1
pyzmq==24.0.1
requests==2.28.1
six==1.16.0
sniffio==1.3.0
stack-data==0.6.0
starlette==0.20.4
tornado==6.2
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.10.0
